{
  "app_prefs": {
    "alerts": {
      "AccelX": {
        "alert_rules": [],
        "channel": "AccelX"
      },
      "AccelY": {
        "alert_rules": [],
        "channel": "AccelY"
      },
      "AccelZ": {
        "alert_rules": [],
        "channel": "AccelZ"
      },
      "Altitude": {
        "alert_rules": [],
        "channel": "Altitude"
      },
      "Battery": {
        "alert_rules": [],
        "channel": "Battery"
      },
      "BestLap": {
        "alert_rules": [],
        "channel": "BestLap"
      },
      "Brake": {
        "alert_rules": [],
        "channel": "Brake"
      },
      "CEL": {
        "alert_rules": [],
        "channel": "CEL"
      },
      "CalcGear": {
        "alert_rules": [],
        "channel": "CalcGear"
      },
      "Coolant": {
        "alert_rules": [],
        "channel": "Coolant"
      },
      "CurrentLap": {
        "alert_rules": [],
        "channel": "CurrentLap"
      },
      "Dash": {
        "alert_rules": [],
        "channel": "Dash"
      },
      "DashBtn": {
        "alert_rules": [],
        "channel": "DashBtn"
      },
      "Distance": {
        "alert_rules": [],
        "channel": "Distance"
      },
      "Down": {
        "alert_rules": [
          {
            "activate_sec": 0,
            "alert_actions": [
              {
                "color_alertaction": {
                  "color": [
                    0.21250000000000002,
                    1,
                    0.09999999999999998,
                    1.0
                  ]
                }
              }
            ],
            "deactivate_sec": 0,
            "enabled": true,
            "high_threshold": null,
            "low_threshold": 0.09,
            "range_type": ">="
          }
        ],
        "channel": "Down"
      },
      "Drink": {
        "alert_rules": [],
        "channel": "Drink"
      },
      "DrinkBtn": {
        "alert_rules": [],
        "channel": "DrinkBtn"
      },
      "ElapsedTime": {
        "alert_rules": [],
        "channel": "ElapsedTime"
      },
      "EngineTemp": {
        "alert_rules": [],
        "channel": "EngineTemp"
      },
      "Freq1": {
        "alert_rules": [],
        "channel": "Freq1"
      },
      "FuelFull": {
        "alert_rules": [],
        "channel": "FuelFull"
      },
      "FuelLevel": {
        "alert_rules": [],
        "channel": "FuelLevel"
      },
      "FuelLow": {
        "alert_rules": [],
        "channel": "FuelLow"
      },
      "FuelPress": {
        "alert_rules": [],
        "channel": "FuelPress"
      },
      "FuelTotal": {
        "alert_rules": [],
        "channel": "FuelTotal"
      },
      "GCUError": {
        "alert_rules": [],
        "channel": "GCUError"
      },
      "GCUGear": {
        "alert_rules": [],
        "channel": "GCUGear"
      },
      "GPH": {
        "alert_rules": [],
        "channel": "GPH"
      },
      "GPSDOP": {
        "alert_rules": [],
        "channel": "GPSDOP"
      },
      "GPSQual": {
        "alert_rules": [],
        "channel": "GPSQual"
      },
      "GPSSats": {
        "alert_rules": [],
        "channel": "GPSSats"
      },
      "Gear": {
        "alert_rules": [],
        "channel": "Gear"
      },
      "Gsum": {
        "alert_rules": [],
        "channel": "Gsum"
      },
      "Interval": {
        "alert_rules": [],
        "channel": "Interval"
      },
      "LapCount": {
        "alert_rules": [],
        "channel": "LapCount"
      },
      "LapDelta": {
        "alert_rules": [],
        "channel": "LapDelta"
      },
      "LapTime": {
        "alert_rules": [],
        "channel": "LapTime"
      },
      "Latitude": {
        "alert_rules": [],
        "channel": "Latitude"
      },
      "Longitude": {
        "alert_rules": [],
        "channel": "Longitude"
      },
      "LowFuel": {
        "alert_rules": [],
        "channel": "LowFuel"
      },
      "Mark": {
        "alert_rules": [],
        "channel": "Mark"
      },
      "MarkBtn": {
        "alert_rules": [],
        "channel": "MarkBtn"
      },
      "Neutral": {
        "alert_rules": [],
        "channel": "Neutral"
      },
      "No": {
        "alert_rules": [],
        "channel": "No"
      },
      "NoBtn": {
        "alert_rules": [],
        "channel": "NoBtn"
      },
      "OilPress": {
        "alert_rules": [],
        "channel": "OilPress"
      },
      "OilTemp": {
        "alert_rules": [],
        "channel": "OilTemp"
      },
      "PDM01_crnt": {
        "alert_rules": [],
        "channel": "PDM01_crnt"
      },
      "PDM01_on": {
        "alert_rules": [],
        "channel": "PDM01_on"
      },
      "PDM02_crnt": {
        "alert_rules": [],
        "channel": "PDM02_crnt"
      },
      "PDM02_on": {
        "alert_rules": [],
        "channel": "PDM02_on"
      },
      "PDM03_crnt": {
        "alert_rules": [],
        "channel": "PDM03_crnt"
      },
      "PDM03_on": {
        "alert_rules": [],
        "channel": "PDM03_on"
      },
      "PDM04_crnt": {
        "alert_rules": [],
        "channel": "PDM04_crnt"
      },
      "PDM04_on": {
        "alert_rules": [],
        "channel": "PDM04_on"
      },
      "PDM05_crnt": {
        "alert_rules": [],
        "channel": "PDM05_crnt"
      },
      "PDM05_on": {
        "alert_rules": [],
        "channel": "PDM05_on"
      },
      "PDM06_crnt": {
        "alert_rules": [],
        "channel": "PDM06_crnt"
      },
      "PDM06_on": {
        "alert_rules": [],
        "channel": "PDM06_on"
      },
      "PDM07_crnt": {
        "alert_rules": [],
        "channel": "PDM07_crnt"
      },
      "PDM07_on": {
        "alert_rules": [],
        "channel": "PDM07_on"
      },
      "PDM08_crnt": {
        "alert_rules": [],
        "channel": "PDM08_crnt"
      },
      "PDM08_on": {
        "alert_rules": [],
        "channel": "PDM08_on"
      },
      "PDM09_crnt": {
        "alert_rules": [],
        "channel": "PDM09_crnt"
      },
      "PDM09_on": {
        "alert_rules": [],
        "channel": "PDM09_on"
      },
      "PDM10_crnt": {
        "alert_rules": [],
        "channel": "PDM10_crnt"
      },
      "PDM10_on": {
        "alert_rules": [],
        "channel": "PDM10_on"
      },
      "PDM11_crnt": {
        "alert_rules": [],
        "channel": "PDM11_crnt"
      },
      "PDM11_on": {
        "alert_rules": [],
        "channel": "PDM11_on"
      },
      "PDM12_crnt": {
        "alert_rules": [],
        "channel": "PDM12_crnt"
      },
      "PDM12_on": {
        "alert_rules": [],
        "channel": "PDM12_on"
      },
      "PDM13_crnt": {
        "alert_rules": [],
        "channel": "PDM13_crnt"
      },
      "PDM13_on": {
        "alert_rules": [],
        "channel": "PDM13_on"
      },
      "PDM14_crnt": {
        "alert_rules": [],
        "channel": "PDM14_crnt"
      },
      "PDM14_on": {
        "alert_rules": [],
        "channel": "PDM14_on"
      },
      "PDM15_crnt": {
        "alert_rules": [],
        "channel": "PDM15_crnt"
      },
      "PDM15_on": {
        "alert_rules": [],
        "channel": "PDM15_on"
      },
      "PDM16_crnt": {
        "alert_rules": [],
        "channel": "PDM16_crnt"
      },
      "PDM16_on": {
        "alert_rules": [],
        "channel": "PDM16_on"
      },
      "PDMVoltage": {
        "alert_rules": [],
        "channel": "PDMVoltage"
      },
      "PDM_TempL": {
        "alert_rules": [],
        "channel": "PDM_TempL"
      },
      "PDM_TempR": {
        "alert_rules": [],
        "channel": "PDM_TempR"
      },
      "PTT": {
        "alert_rules": [],
        "channel": "PTT"
      },
      "PTTBtn": {
        "alert_rules": [],
        "channel": "PTTBtn"
      },
      "Pitch": {
        "alert_rules": [],
        "channel": "Pitch"
      },
      "PredTime": {
        "alert_rules": [],
        "channel": "PredTime"
      },
      "RPM": {
        "alert_rules": [],
        "channel": "RPM"
      },
      "RPM_ECU": {
        "alert_rules": [],
        "channel": "RPM_ECU"
      },
      "RelayLoad": {
        "alert_rules": [],
        "channel": "RelayLoad"
      },
      "RelayTemp": {
        "alert_rules": [],
        "channel": "RelayTemp"
      },
      "RelayVin": {
        "alert_rules": [],
        "channel": "RelayVin"
      },
      "RelayVout": {
        "alert_rules": [],
        "channel": "RelayVout"
      },
      "RelayWarn": {
        "alert_rules": [],
        "channel": "RelayWarn"
      },
      "Roll": {
        "alert_rules": [],
        "channel": "Roll"
      },
      "Sector": {
        "alert_rules": [],
        "channel": "Sector"
      },
      "SectorTime": {
        "alert_rules": [],
        "channel": "SectorTime"
      },
      "SessionTime": {
        "alert_rules": [],
        "channel": "SessionTime"
      },
      "Speed": {
        "alert_rules": [],
        "channel": "Speed"
      },
      "Steering": {
        "alert_rules": [],
        "channel": "Steering"
      },
      "TPMSVolt_LF": {
        "alert_rules": [],
        "channel": "TPMSVolt_LF"
      },
      "TPMSVolt_LR": {
        "alert_rules": [],
        "channel": "TPMSVolt_LR"
      },
      "TPMSVolt_RF": {
        "alert_rules": [],
        "channel": "TPMSVolt_RF"
      },
      "TPMSVolt_RR": {
        "alert_rules": [],
        "channel": "TPMSVolt_RR"
      },
      "TPS": {
        "alert_rules": [],
        "channel": "TPS"
      },
      "TPS_ECU": {
        "alert_rules": [],
        "channel": "TPS_ECU"
      },
      "TPress_LF": {
        "alert_rules": [],
        "channel": "TPress_LF"
      },
      "TPress_LR": {
        "alert_rules": [],
        "channel": "TPress_LR"
      },
      "TPress_RF": {
        "alert_rules": [],
        "channel": "TPress_RF"
      },
      "TPress_RR": {
        "alert_rules": [],
        "channel": "TPress_RR"
      },
      "TireITmp_LF": {
        "alert_rules": [],
        "channel": "TireITmp_LF"
      },
      "TireITmp_LR": {
        "alert_rules": [],
        "channel": "TireITmp_LR"
      },
      "TireITmp_RF": {
        "alert_rules": [],
        "channel": "TireITmp_RF"
      },
      "TireITmp_RR": {
        "alert_rules": [],
        "channel": "TireITmp_RR"
      },
      "TireTmpLF3": {
        "alert_rules": [],
        "channel": "TireTmpLF3"
      },
      "TireTmpLR3": {
        "alert_rules": [],
        "channel": "TireTmpLR3"
      },
      "TireTmpRF3": {
        "alert_rules": [],
        "channel": "TireTmpRF3"
      },
      "TireTmpRR3": {
        "alert_rules": [],
        "channel": "TireTmpRR3"
      },
      "TotalCrnt": {
        "alert_rules": [],
        "channel": "TotalCrnt"
      },
      "TransTemp": {
        "alert_rules": [],
        "channel": "TransTemp"
      },
      "Up": {
        "alert_rules": [
          {
            "activate_sec": 0,
            "alert_actions": [
              {
                "color_alertaction": {
                  "color": [
                    0.21250000000000002,
                    1,
                    0.09999999999999998,
                    1.0
                  ]
                }
              }
            ],
            "deactivate_sec": 0,
            "enabled": true,
            "high_threshold": null,
            "low_threshold": 0.01,
            "range_type": ">="
          }
        ],
        "channel": "Up"
      },
      "Utc": {
        "alert_rules": [],
        "channel": "Utc"
      },
      "Warning": {
        "alert_rules": [],
        "channel": "Warning"
      },
      "Yaw": {
        "alert_rules": [],
        "channel": "Yaw"
      },
      "Yes": {
        "alert_rules": [],
        "channel": "Yes"
      },
      "YesBtn": {
        "alert_rules": [],
        "channel": "YesBtn"
      }
    },
    "analysis": {
      "dashboard_fd02a892-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Map/Speed/Traction",
        "dash_type": "flowgauge",
        "gauges": [
          [
            {
              "config": {
                "Channel": {
                  "channel": [
                    "Tps",
                    "RPM"
                  ]
                },
                "Gauge Type": {
                  "gauge": "Line Chart"
                },
                "Splitter height": 250
              }
            }
          ],
          [
            {
              "config": {
                "Channel": {
                  "channel": [
                    "Speed",
                    "Switch Down Paddle"
                  ],
                  "overrides": {
                    "Switch Down Paddle": {
                      "autoselect_color": true,
                      "base_color": [
                        1,
                        1,
                        1,
                        1
                      ],
                      "max_value": 1.0,
                      "min_value": 0.0,
                      "precision": 0
                    }
                  }
                },
                "Gauge Type": {
                  "gauge": "Line Chart"
                },
                "Splitter height": 250
              }
            }
          ],
          [
            {
              "config": {
                "Channel": {
                  "channel": [
                    "OilPress"
                  ]
                },
                "Gauge Type": {
                  "gauge": "Line Chart"
                },
                "Splitter height": 250
              }
            },
            {
              "config": {
                "Channel": {
                  "channel": [
                    "Battery"
                  ]
                },
                "Gauge Type": {
                  "gauge": "Line Chart"
                },
                "Splitter height": 250
              }
            }
          ]
        ],
        "locked": false
      }
    },
    "dashboard": {
      "dashboard_2a97d23a-a091-11eb-8811-d0abd5f7188a": {
        "dash_name": "Primary",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.5,
            "center_y": 0.8999999999999998,
            "config": {
              "Gauge Type": {
                "gauge": "Time Delta"
              }
            },
            "size_hint_x": 1,
            "size_hint_y": 0.2
          },
          {
            "center_x": 0.5,
            "center_y": 0.4,
            "config": {
              "Channel": {
                "channel": "Gear",
                "overrides": {
                  "Gear": {
                    "autoselect_color": false,
                    "base_color": [
                      0.5,
                      0.05,
                      0.01,
                      1.0
                    ],
                    "max_value": 255.0,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.39999999999999997,
            "size_hint_y": 0.8
          },
          {
            "center_x": 0.85,
            "center_y": 0.6670000000000001,
            "config": {
              "Channel": {
                "channel": "PredTime",
                "overrides": {
                  "PredTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.3,
            "size_hint_y": 0.2667
          },
          {
            "center_x": 0.85,
            "center_y": 0.39999999999999997,
            "config": {
              "Channel": {
                "channel": "LapTime",
                "overrides": {
                  "LapTime": {
                    "autoselect_color": true,
                    "base_color": [
                      1,
                      1,
                      1,
                      1
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.3,
            "size_hint_y": 0.2667
          },
          {
            "center_x": 0.85,
            "center_y": 0.13335,
            "config": {
              "Channel": {
                "channel": "BestLap",
                "overrides": {
                  "BestLap": {
                    "autoselect_color": false,
                    "base_color": [
                      0.6124999999999999,
                      0.7,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.3,
            "size_hint_y": 0.2667
          },
          {
            "center_x": 0.075,
            "center_y": 0.7500000000000001,
            "config": {
              "Channel": {
                "channel": "Coolant",
                "overrides": {
                  "Coolant": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.02,
                      0.05,
                      1.0
                    ],
                    "max_value": 300,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.22500000000000003,
            "center_y": 0.7500000000000001,
            "config": {
              "Channel": {
                "channel": "TransTemp",
                "overrides": {
                  "TransTemp": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.02,
                      0.05,
                      1.0
                    ],
                    "max_value": 300,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.075,
            "center_y": 0.6500000000000001,
            "config": {
              "Channel": {
                "channel": "Battery",
                "overrides": {
                  "Battery": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.05,
                      0.02,
                      1.0
                    ],
                    "max_value": 20.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.22500000000000003,
            "center_y": 0.6500000000000001,
            "config": {
              "Channel": {
                "channel": "FuelPress",
                "overrides": {
                  "FuelPress": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.05,
                      0.02,
                      1.0
                    ],
                    "max_value": 100.0,
                    "min_value": 0.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.075,
            "center_y": 0.55,
            "config": {
              "Channel": {
                "channel": "OilTemp",
                "overrides": {
                  "OilTemp": {
                    "autoselect_color": false,
                    "base_color": [
                      0.05,
                      0.0,
                      0.02,
                      1.0
                    ],
                    "max_value": 300,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.22500000000000003,
            "center_y": 0.55,
            "config": {
              "Channel": {
                "channel": "OilPress",
                "overrides": {
                  "OilPress": {
                    "autoselect_color": false,
                    "base_color": [
                      0.05,
                      0.0,
                      0.02,
                      1.0
                    ],
                    "max_value": 100.0,
                    "min_value": 0.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.1
          },
          {
            "center_x": 0.075,
            "center_y": 0.37500000000000006,
            "config": {
              "Channel": {
                "channel": "TireTmpLF3",
                "overrides": {
                  "TireTmpLF3": {
                    "autoselect_color": false,
                    "base_color": [
                      0.008,
                      0.008,
                      0.008,
                      1.0
                    ],
                    "max_value": 200,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.25
          },
          {
            "center_x": 0.22500000000000003,
            "center_y": 0.37500000000000006,
            "config": {
              "Channel": {
                "channel": "TireTmpRF3",
                "overrides": {
                  "TireTmpRF3": {
                    "autoselect_color": false,
                    "base_color": [
                      0.008,
                      0.008,
                      0.008,
                      1.0
                    ],
                    "max_value": 200,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.25
          },
          {
            "center_x": 0.075,
            "center_y": 0.125,
            "config": {
              "Channel": {
                "channel": "TireTmpLR3",
                "overrides": {
                  "TireTmpLR3": {
                    "autoselect_color": false,
                    "base_color": [
                      0.008,
                      0.008,
                      0.008,
                      1.0
                    ],
                    "max_value": 200,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.25
          },
          {
            "center_x": 0.22500000000000003,
            "center_y": 0.125,
            "config": {
              "Channel": {
                "channel": "TireTmpRR3",
                "overrides": {
                  "TireTmpRR3": {
                    "autoselect_color": false,
                    "base_color": [
                      0.008,
                      0.008,
                      0.008,
                      1.0
                    ],
                    "max_value": 200,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.15,
            "size_hint_y": 0.25
          }
        ],
        "locked": true
      },
      "dashboard_f4beab04-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Predictive Timer",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.185546875,
            "center_y": 0.40225261464199524,
            "config": {
              "Channel": {
                "channel": "BestLap",
                "overrides": {
                  "BestLap": {
                    "autoselect_color": false,
                    "base_color": [
                      1,
                      0.09999999999999998,
                      0.775,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.37109375,
            "size_hint_y": 0.24135156878519712
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.38213998390989534,
            "config": {
              "Channel": {
                "channel": "CurrentLap"
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.21484375,
            "size_hint_y": 0.20112630732099762
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.6436041834271923,
            "config": {
              "Channel": {
                "channel": "PredTime",
                "overrides": {
                  "PredTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.52734375,
            "size_hint_y": 0.32180209171359614
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.8793242156074015,
            "config": {
              "Gauge Type": {
                "gauge": "Time Delta"
              }
            },
            "size_hint_x": 0.99609375,
            "size_hint_y": 0.24135156878519712
          },
          {
            "center_x": 0.810546875,
            "center_y": 0.40225261464199524,
            "config": {
              "Channel": {
                "channel": "LapTime",
                "overrides": {
                  "LapTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.9,
                      0.675,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.37109375,
            "size_hint_y": 0.24135156878519712
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.14078841512469834,
            "config": {
              "Channel": {
                "channel": "SessionTime",
                "overrides": {
                  "SessionTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.15,
                      0.6,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.64453125,
            "size_hint_y": 0.28157683024939667
          }
        ],
        "locked": true
      },
      "dashboard_fd02a892-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Raw Channels",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.5,
            "center_y": 0.5,
            "config": {
              "Gauge Type": {
                "gauge": "Raw Channels"
              }
            },
            "size_hint_x": 1,
            "size_hint_y": 1
          }
        ],
        "locked": true
      }
    },
    "dashboard_bar": {
      "gauges": {
        "gauges": [
          {
            "config": {
              "Channel": {
                "channel": "Utc"
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          },
          {
            "config": {
              "Channel": {
                "channel": "CurrentLap"
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          },
          {
            "config": {
              "Channel": {
                "channel": "FuelTotal",
                "overrides": {
                  "FuelTotal": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 1000.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          }
        ]
      }
    },
    "general_prefs": {
      "analysis_map": {
        "track_selections": ""
      },
      "analysis_preferences": {
        "selected_analysis_channels": "Speed",
        "selected_sessions_laps": "{\"sessions\": {\"1\": {\"selected_laps\": [0]}}}"
      },
      "dashboard_preferences": {
        "alerts_dwell_time": "2",
        "alerts_minimize_time": "5",
        "camera_preferences": "{'0': '', '1': ''}",
        "last_channel_meta": "[{\"nm\": \"Interval\", \"ut\": \"ms\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 1, \"type\": 0}, {\"nm\": \"Utc\", \"ut\": \"ms\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 1, \"type\": 0}, {\"nm\": \"ElapsedTime\", \"ut\": \"Min\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 10, \"type\": 0}, {\"nm\": \"Battery\", \"ut\": \"Volts\", \"min\": 0.0, \"max\": 20.0, \"prec\": 2, \"sr\": 1, \"type\": 0}, {\"nm\": \"AccelX\", \"ut\": \"G\", \"min\": -3.0, \"max\": 3.0, \"prec\": 2, \"sr\": 25, \"type\": 0}, {\"nm\": \"AccelY\", \"ut\": \"G\", \"min\": -3.0, \"max\": 3.0, \"prec\": 2, \"sr\": 25, \"type\": 0}, {\"nm\": \"AccelZ\", \"ut\": \"G\", \"min\": -3.0, \"max\": 3.0, \"prec\": 2, \"sr\": 25, \"type\": 0}, {\"nm\": \"Yaw\", \"ut\": \"Deg/Sec\", \"min\": -120, \"max\": 120, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Pitch\", \"ut\": \"Deg/Sec\", \"min\": -120, \"max\": 120, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Roll\", \"ut\": \"Deg/Sec\", \"min\": -120, \"max\": 120, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Gsum\", \"ut\": \"G\", \"min\": 0.0, \"max\": 3.0, \"prec\": 2, \"sr\": 25, \"type\": 0}, {\"nm\": \"GsumMax\", \"ut\": \"G\", \"min\": 0.0, \"max\": 3.0, \"prec\": 2, \"sr\": 25, \"type\": 0}, {\"nm\": \"GsumPct\", \"ut\": \"%\", \"min\": 0, \"max\": 100, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Left\", \"ut\": \"\", \"min\": 0, \"max\": 1, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Right\", \"ut\": \"\", \"min\": 0, \"max\": 1, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Ok\", \"ut\": \"\", \"min\": 0, \"max\": 1, \"prec\": 0, \"sr\": 25, \"type\": 0}, {\"nm\": \"Cancel\", \"ut\": \"\", \"min\": 0, \"max\": 1, \"prec\": 0, \"sr\": 1, \"type\": 0}, {\"nm\": \"Latitude\", \"ut\": \"Degrees\", \"min\": -180.0, \"max\": 180.0, \"prec\": 6, \"sr\": 10, \"type\": 0}, {\"nm\": \"Longitude\", \"ut\": \"Degrees\", \"min\": -180.0, \"max\": 180.0, \"prec\": 6, \"sr\": 10, \"type\": 0}, {\"nm\": \"Speed\", \"ut\": \"mph\", \"min\": 0.0, \"max\": 150.0, \"prec\": 2, \"sr\": 10, \"type\": 0}, {\"nm\": \"Altitude\", \"ut\": \"ft\", \"min\": 0.0, \"max\": 4000.0, \"prec\": 1, \"sr\": 10, \"type\": 0}, {\"nm\": \"GPSSats\", \"ut\": \"\", \"min\": 0, \"max\": 20, \"prec\": 0, \"sr\": 10, \"type\": 0}, {\"nm\": \"GPSQual\", \"ut\": \"\", \"min\": 0, \"max\": 5, \"prec\": 0, \"sr\": 10, \"type\": 0}, {\"nm\": \"GPSDOP\", \"ut\": \"\", \"min\": 0.0, \"max\": 20.0, \"prec\": 1, \"sr\": 10, \"type\": 0}, {\"nm\": \"LapCount\", \"ut\": \"\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 10, \"type\": 0}, {\"nm\": \"LapTime\", \"ut\": \"Min\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 10, \"type\": 0}, {\"nm\": \"Sector\", \"ut\": \"\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 10, \"type\": 0}, {\"nm\": \"SectorTime\", \"ut\": \"Min\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 10, \"type\": 0}, {\"nm\": \"PredTime\", \"ut\": \"Min\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 5, \"type\": 0}, {\"nm\": \"CurrentLap\", \"ut\": \"\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 10, \"type\": 0}, {\"nm\": \"Distance\", \"ut\": \"mi\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 10, \"type\": 0}, {\"nm\": \"SessionTime\", \"ut\": \"Min\", \"min\": 0.0, \"max\": 0.0, \"prec\": 4, \"sr\": 10, \"type\": 0}, {\"nm\": \"BestLap\", \"ut\": \"Min\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 1, \"type\": 4}, {\"nm\": \"LapDelta\", \"ut\": \"Min\", \"min\": 0, \"max\": 0, \"prec\": 0, \"sr\": 1, \"type\": 5}]",
        "last_dash_screen": "dashboard_f4beab04-d2fb-11ea-b330-60a44c5f184c",
        "pitstoptimer_alert_speed": "25",
        "pitstoptimer_enabled": "1",
        "pitstoptimer_exit_speed": "55",
        "pitstoptimer_trigger_speed": "5",
        "pittocaralerts_enabled": "1",
        "pittocaralerts_timeout": "60",
        "remote_dash_nav_enabled": "1"
      },
      "help": {
        "analysis_welcome": "False",
        "can_mapping_help": "False",
        "dashboard_gauge_help": "False",
        "lap_setup": "False",
        "obdii_preset_help": "False",
        "rc_write_config": "False"
      },
      "preferences": {
        "config_file_dir": "C:\\Users\\junk\\Dropbox\\RaceCar\\Race Capture",
        "conn_type": "USB",
        "dbc_file_dir": "C:\\Users\\Documents",
        "display_orientation": "Sensor Landscape",
        "distance_units": "miles",
        "export_file_dir": "C:\\Users\\Documents",
        "firmware_dir": "C:\\Users\\junk\\Downloads",
        "full_screen_mode": "0",
        "global_help": "True",
        "import_datalog_dir": "C:\\Users\\Documents",
        "import_image_dir": "C:\\Users\\Documents",
        "import_video_dir": "C:\\Users\\Documents",
        "last_known_device": "COM5",
        "preset_file_dir": "C:\\Users\\Documents",
        "record_session": "1",
        "send_telemetry": "0",
        "show_laptimes": "1",
        "startup_screen": "Home Page",
        "temperature_units": "Fahrenheit"
      },
      "setup": {
        "setup_enabled": "False"
      },
      "track_detection": {
        "last_selected_track_id": "502",
        "last_selected_track_timestamp": "1693159983",
        "user_cancelled_location": "0,0"
      }
    }
  },
  "rcpCfg": {
    "analogCfg": {
      "0": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 20.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      }
    },
    "camCtrlCfg": {
      "channel": "Speed",
      "en": false,
      "makeModel": 0,
      "start": {
        "gt": true,
        "thresh": 40.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 25.0,
        "time": 10
      }
    },
    "canCfg": {
      "baud": [
        500000,
        1000000
      ],
      "en": 1,
      "term": [
        1,
        1
      ]
    },
    "canChanCfg": {
      "chans": [
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 246,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Left",
          "offset": 0,
          "prec": 0,
          "sr": 25,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 246,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Right",
          "offset": 1,
          "prec": 0,
          "sr": 25,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 246,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Ok",
          "offset": 2,
          "prec": 0,
          "sr": 25,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 246,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Cancel",
          "offset": 3,
          "prec": 0,
          "sr": 1,
          "subId": -1,
          "type": 0,
          "ut": ""
        }
      ],
      "en": 1
    },
    "capabilities": {
      "channels": {
        "analog": 1,
        "can": 2,
        "canChan": 100,
        "gpio": 0,
        "imu": 6,
        "pwm": 0,
        "timer": 0
      },
      "db": {
        "script": 16384,
        "tracks": 0
      },
      "flags": [
        "activetrack",
        "adc",
        "bt",
        "can",
        "can_term",
        "gps",
        "imu",
        "lua",
        "obd2",
        "telemstream",
        "usb",
        "wifi",
        "sd",
        "camctl"
      ],
      "sampleRates": {
        "gps": 25,
        "sensor": 50
      }
    },
    "connCfg": {
      "btCfg": {
        "btEn": 1,
        "name": "",
        "pass": ""
      },
      "cellCfg": {
        "apnHost": "fp.com.attz",
        "apnPass": "",
        "apnUser": "",
        "cellEn": 0
      },
      "telCfg": {
        "bgStream": 1,
        "deviceId": ""
      }
    },
    "gpioCfg": {},
    "gpsCfg": {
      "alt": 1,
      "dop": 1,
      "pos": 1,
      "qual": 1,
      "sats": 1,
      "speed": 1,
      "sr": 10
    },
    "imuCfg": {
      "0": {
        "alpha": 0.1,
        "chan": 0,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelX",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 0
      },
      "1": {
        "alpha": 0.1,
        "chan": 1,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelY",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 0
      },
      "2": {
        "alpha": 0.1,
        "chan": 2,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelZ",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 0
      },
      "3": {
        "alpha": 0.1,
        "chan": 3,
        "max": 120,
        "min": -120,
        "mode": 1,
        "nm": "Yaw",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 0
      },
      "4": {
        "alpha": 0.1,
        "chan": 4,
        "max": 120,
        "min": -120,
        "mode": 1,
        "nm": "Pitch",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 0
      },
      "5": {
        "alpha": 0.1,
        "chan": 5,
        "max": 120,
        "min": -120,
        "mode": 1,
        "nm": "Roll",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 0
      }
    },
    "lapCfg": {
      "bestLap": {
        "max": 0.0,
        "min": 0.0,
        "nm": "BestLap",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "currentLap": {
        "max": 0,
        "min": 0,
        "nm": "CurrentLap",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "dist": {
        "max": 0,
        "min": 0,
        "nm": "Distance",
        "prec": 2,
        "sr": 10,
        "ut": "mi"
      },
      "elapsedTime": {
        "max": 0,
        "min": 0,
        "nm": "ElapsedTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "lapCount": {
        "max": 0,
        "min": 0,
        "nm": "LapCount",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "lapTime": {
        "max": 0,
        "min": 0,
        "nm": "LapTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "predTime": {
        "max": 0,
        "min": 0,
        "nm": "PredTime",
        "prec": 4,
        "sr": 5,
        "ut": "Min"
      },
      "sector": {
        "max": 0,
        "min": 0,
        "nm": "Sector",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "sectorTime": {
        "max": 0,
        "min": 0,
        "nm": "SectorTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "sessionTime": {
        "max": 0,
        "min": 0,
        "nm": "SessionTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      }
    },
    "obd2Cfg": {
      "en": 0,
      "pids": []
    },
    "pwmCfg": {},
    "scriptCfg": {
      "data": "\n--------------------------------------------------\n-- Button order matches RCP Lau txButton values\nbuttons = {\"Left\", \"Right\", \"Ok\", \"Cancel\"}\nbuttonState = { 0, 0, 0, 0}\n--------------------------------------------------\n\n--this function drains all pending CAN messages\n--and outputs messages to the log\nfunction processButtons()\n  for i, name in ipairs(buttons) do\n    local value = getChannel(name)\n    if value ~= nil then\n      if buttonState[i] ~= value then\n        println(string.format(\"[Button] Changing state for %s to %i\", name, value))\n        txButton(i -1, value)\n        buttonState[i] = value\n      end\n    end\n  end\nend\n \nfunction onTick()\n processButtons()\nend\n\nsetTickRate(10)\n",
      "page": null
    },
    "sdLogCtrlCfg": {
      "channel": "Speed",
      "en": true,
      "start": {
        "gt": true,
        "thresh": 40.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 25.0,
        "time": 10
      }
    },
    "timerCfg": {},
    "trackCfg": {
      "autoDetect": 1,
      "rad": 0.0001,
      "track": {
        "id": 0,
        "sec": [
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ]
        ],
        "sf": [
          0.0,
          0.0
        ],
        "type": 0
      }
    },
    "trackDb": {
      "size": 0,
      "tracks": []
    },
    "ver": {
      "bugfix": 0,
      "fname": "RaceCapture/Track MK3",
      "git_info": "2.19.0",
      "major": 2,
      "minor": 19,
      "name": "RCT_MK3"
    },
    "wifiCfg": {
      "active": true,
      "ap": {
        "active": true,
        "channel": 11,
        "encryption": "none",
        "password": "",
        "ssid": "RaceCapture/Track MK3 0"
      },
      "client": {
        "active": false,
        "password": "",
        "ssid": ""
      }
    }
  }
}